PORT=5000
MONGO_URI=mongodb+srv://pwianshelp:HQenKCNy67qP9IHX@cluster0.jbmmhlr.mongodb.net/edurack?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_VOId3dd9G2uxM5
RAZORPAY_KEY_SECRET=huE3R3kqqeSzKv6nZAQkHMR4
EMAIL_USER=edurack.officials@gmail.com
EMAIL_PASS=Edu16561
JWT_SECRET=b1772a0c61d756463cfe1a5fa810e5a0e81082f4e38fec32614476830bf01a40